'nonevent' 'nonevent' 'nonevent' 'Ib' 'nonevent' 'Ia' 'Ib' 'II' 'II' 'II'
 'nonevent' 'Ib' 'Ib' 'II' 'Ib' 'Ib' 'II' 'nonevent' 'nonevent' 'II' 'II'
 'Ib' 'II' 'II' 'II' 'II' 'nonevent' 'nonevent' 'Ib' 'nonevent' 'Ib' 'Ib'
 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'II'
 'nonevent' 'II' 'Ib' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'II' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'II' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'Ib' 'II' 'II' 'II' 'nonevent' 'II'
 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'II' 'II' 'nonevent' 'nonevent' 'II' 'II' 'II' 'Ib' 'II' 'II'
 'nonevent' 'II' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'II' 'nonevent'
 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'II'
 'nonevent' 'II' 'II' 'nonevent' 'nonevent' 'II' 'Ib' 'Ib' 'II' 'Ib' 'Ib'
 'nonevent' 'nonevent' 'Ib' 'II' 'nonevent' 'Ib' 'Ia' 'II' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'II' 'nonevent' 'Ib' 'nonevent' 'Ib'
 'nonevent' 'nonevent' 'nonevent' 'Ib' 'nonevent' 'Ib' 'Ib' 'Ib' 'Ib'
 'nonevent' 'nonevent' 'II' 'II' 'nonevent' 'II' 'II' 'II' 'II' 'nonevent'
 'nonevent' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'II' 'II' 'Ib'
 'nonevent' 'nonevent' 'II' 'Ia' 'II' 'Ib' 'nonevent' 'II' 'Ib' 'II' 'Ib'
 'Ib' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'Ib' 'nonevent' 'Ib'
 'Ib' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'Ib' 'Ib' 'nonevent' 'nonevent' 'II' 'II' 'nonevent'
 'nonevent' 'II' 'Ib' 'II' 'nonevent' 'II' 'nonevent' 'Ib' 'II' 'II'
 'nonevent' 'Ib' 'Ib' 'II' 'nonevent' 'nonevent' 'II' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'Ib' 'nonevent' 'Ib' 'Ib' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'Ib' 'nonevent'
 'nonevent' 'Ib' 'II' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'Ib' 'nonevent' 'II' 'nonevent' 'nonevent' 'II' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'II' 'II' 'II' 'nonevent' 'Ib' 'Ib' 'II'
 'II' 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent' 'Ib' 'Ib'
 'nonevent' 'nonevent' 'Ib' 'II' 'II' 'II' 'Ib' 'nonevent' 'II' 'nonevent'
 'nonevent' 'nonevent' 'Ib' 'nonevent' 'II' 'nonevent' 'II' 'nonevent'
 'II' 'II' 'II' 'II' 'nonevent' 'II' 'Ib' 'II' 'Ib' 'II' 'II' 'Ib'
 'nonevent' 'II' 'Ia' 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent'
 'Ib' 'Ib' 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'II' 'nonevent' 'II' 'Ib' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'nonevent' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'II'
 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'Ib' 'nonevent' 'nonevent' 'Ib' 'II' 'Ib' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'II' 'II' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'Ib' 'Ib' 'II' 'nonevent' 'nonevent'
 'nonevent' 'II' 'II' 'nonevent' 'II' 'II' 'II' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'II' 'Ib' 'II' 'II' 'nonevent' 'nonevent' 'nonevent' 'II'
 'nonevent' 'II' 'Ib' 'Ib' 'nonevent' 'II' 'Ib' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'Ib' 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'II' 'nonevent' 'II' 'nonevent' 'II' 'nonevent' 'II'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'II' 'Ib' 'nonevent' 'II' 'nonevent' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'Ib' 'II' 'nonevent' 'II' 'Ib' 'nonevent' 'nonevent' 'Ib' 'Ib'
 'nonevent' 'II' 'nonevent' 'II' 'nonevent' 'Ib' 'nonevent' 'II'
 'nonevent' 'nonevent' 'II' 'II' 'Ib' 'II' 'nonevent' 'nonevent' 'Ia'
 'nonevent' 'II' 'nonevent' 'II' 'nonevent' 'II' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'II' 'nonevent' 'Ib'
 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'II' 'Ib' 'II' 'nonevent' 'II' 'Ia' 'nonevent' 'nonevent' 'II' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'II' 'nonevent' 'II' 'II'
 'II' 'II' 'nonevent' 'Ib' 'nonevent' 'II' 'II' 'nonevent' 'Ib' 'nonevent'
 'nonevent' 'Ib' 'Ia' 'II' 'nonevent' 'II' 'Ib' 'nonevent' 'Ib' 'II'
 'nonevent' 'nonevent' 'II' 'nonevent' 'Ib' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'II' 'II' 'nonevent' 'nonevent' 'nonevent' 'II'
 'II' 'nonevent' 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent'
 'nonevent' 'Ib' 'nonevent' 'II' 'nonevent' 'nonevent' 'II' 'II' 'Ib' 'Ib'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'II' 'Ib' 'nonevent' 'II'
 'II' 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'II' 'II' 'Ib' 'nonevent' 'Ib' 'nonevent' 'nonevent'
 'nonevent' 'II' 'II' 'nonevent' 'II' 'nonevent' 'Ib' 'Ib' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'II' 'II'
 'nonevent' 'II' 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent' 'II'
 'nonevent' 'nonevent' 'Ib' 'nonevent' 'Ib' 'Ia' 'nonevent' 'II' 'Ib'
 'nonevent' 'Ib' 'Ib' 'II' 'nonevent' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'Ia' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'Ib' 'II'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'II' 'nonevent' 'Ib' 'nonevent' 'II'
 'nonevent' 'II' 'II' 'Ib' 'Ib' 'nonevent' 'Ib' 'II' 'nonevent' 'nonevent'
 'nonevent' 'Ib' 'nonevent' 'Ia' 'Ib' 'Ib' 'nonevent' 'nonevent'
 'nonevent' 'Ia' 'Ib' 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent'
 'Ib' 'nonevent' 'II' 'nonevent' 'II' 'nonevent' 'nonevent' 'Ib' 'Ib'
 'nonevent' 'Ib' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'II' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'II'
 'nonevent' 'II' 'nonevent' 'II' 'nonevent' 'Ib' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'II' 'Ib' 'II' 'nonevent' 'II'
 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'II' 'II' 'nonevent'
 'nonevent' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'Ib' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'nonevent' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent'
 'Ib' 'Ib' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'II' 'II' 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'Ib' 'nonevent' 'II' 'Ib' 'nonevent'
 'Ib' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent' 'II'
 'nonevent' 'Ib' 'nonevent' 'II' 'II' 'nonevent' 'nonevent' 'nonevent'
 'II' 'Ib' 'II' 'nonevent' 'II' 'nonevent' 'Ia' 'nonevent' 'Ib' 'nonevent'
 'II' 'nonevent' 'II' 'nonevent' 'nonevent' 'II' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'II' 'nonevent' 'II' 'II' 'II' 'Ib' 'II' 'nonevent'
 'nonevent' 'Ib' 'nonevent' 'nonevent' 'II' 'nonevent' 'II' 'nonevent'
 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'II' 'II' 'Ia' 'II'
 'nonevent' 'nonevent' 'nonevent' 'II' 'Ib' 'nonevent' 'II' 'nonevent'
 'nonevent' 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'Ib' 'II'
 'Ib' 'nonevent' 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent' 'Ib'
 'nonevent' 'Ib' 'nonevent' 'nonevent' 'Ib' 'II' 'Ib' 'nonevent'
 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'II' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'Ib' 'II' 'Ib' 'nonevent' 'nonevent' 'Ib' 'nonevent'
 'nonevent' 'II' 'nonevent' 'nonevent' 'Ib' 'nonevent' 'nonevent'
 'nonevent' 'II' 'Ib' 'nonevent' 'Ib' 'II' 'II' 'II' 'Ib' 'nonevent' 'Ib'
 'Ib' 'II' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'II' 'Ib' 'Ib' 'II'
 'nonevent' 'Ib' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'II' 'nonevent' 'II' 'Ib'
 'Ib' 'II' 'nonevent' 'nonevent' 'II' 'nonevent' 'nonevent' 'Ia'
 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent' 'nonevent'
 'nonevent' 'nonevent' 'Ib' 'Ib' 'II' 'Ib' 'nonevent' 'nonevent'
 'nonevent']